@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');


/* color variables */
@colorBody: black;
@bgColorBody: grey;
@bgColorHtml: black;
@accentBGColor: #ccc;
@accentFontColor: brown;


//Adapt the typographic grid to my present style
@fontFamilyHeader: 'Source Sans Pro', sans-serif;
@fontFamilyBody: 'Source Sans Pro', sans-serif;
//@fontFamilyCode: "sans-serif";

@lineheight: 1.4;
@mainFontSize: 1rem;
@mainFontWeight: 400;
@headerFontWeight: 200;


// Adapt magic number and base fontsize
@magicNumber:  22px; // 24px
@fontSizeBody: 30px; //16px



html {
    background-image: url(green.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    overflow-y: scroll;
    //background-color: @bgColorHtml;
    //background-image: url(kmom06.jpg);
}

body {
    font-family: "roboto", cursive, "Verdana";
    font-size: 1.3em;
    //font: 100.01%/1.6 Verdana, Geneva, sans-serif;
    // margin: 0;
    // padding: 0;
    //color: @colorBody;
    //background-color: @colorBody;
    // #desinax-hgrid.font(@fontSizeBody); // Activate the grid base font
    //font: 100.01%/1 @fontFamilyBody;
}

img, embed, object, video {
    max-width: 100%;
}

a {
    color: goldenrod;
}

a:visited {
    color: white;
}

a:hover {
    color: #ffc67a;
}

figure {
    font-size: 0.8em;
    font-style: italic;
}

.figure_left {
    float: left;
}


// .row {
//     margin-left: 1em;
//     margin-right: 1em;
// }

/* Header layout */
.outer-wrap-header {
    //background-color: rgba(55, 127, 19, .5);
    //.clearfix();
    //overflow: auto;
}

.rm-default li ul {
    background-color: rgba(55, 127, 19, 1);
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);
    max-width: 1200px;
    background-color: rgba(55, 127, 19, 0);
    //opacity: inherit;
    color: white;
}
/* Header layout */
.outer-wrap-header {
    //background-color: rgba(55, 127, 19, 1);
    //.clearfix();
    //overflow: auto;
}

.inner-wrap-header {
    background-color: rgba(55, 127, 19, 1);
}

//mitten
.rm-desktop {
    background-color: rgba(55, 127, 19, .5);
}

// .rm-default li ul {
//     background-color:  black;
// }

.region-header-col-1 {
    width: 17%;
    font-family: sans-serif;
    font-style: italic;
    font-size: 2em;
    font-stretch: expanded;
}

.region-header-col-2 {
    width: 66%;
    font-family: "roboto";
    font-weight: 300;
    font-size: 0.8em;
}

.region-header-col-3 {
    width: 17%;
}

.region-main {
    padding: 1em;
}

.region-footer {
    padding: 1em;
}

// .rm-default .rm-mobile .rm-clicked {
//     width: 300px;
//     height: 688px;
//     background-color: white;
//     color: black;
// }

.rm-max .rm-small .rm-button {
    color: white;
}

.outer-wrap-footer {
    //background-color: #06748C;
    //color: aliceblue;
}

.inner-wrap-footer {
    background-color: rgba(6, 116, 140, .5);
    //padding: 30px 0;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
