/**
* Layout style for general structure of header, navbar, main, footer
* and other regions of the page including route specific styles.
*/


/* Header layout */
.outer-wrap-header {
    background-color: #76b6e6;
    .clearfix();
    //overflow: auto;
}

.inner-wrap-header {
    max-width: 100%;
}

.region-header-col-1,
.region-header-col-3 {
    width: 20%;
    float: left;
}

.region-header-col-2 {
    width: 60%;
    float: left;
    text-align: center;
}
