/**
 * Layout using vgrid.
 */

/**
 * Variables
 */
 /* Hide the leaf logo */
.site-logo {
 display: none;
}

/**
 * General layout.
 */
.row {
    #desinax-vgrid.row();

    //background-color: pink;
    margin-bottom: 12px;
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);
    background-color: #fff;
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
    background-color: #76b6e6;
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

// .inner-wrap-header,
// .inner-wrap-footer {
//     #desinax-vgrid.grid(100%);
// }

.outer-wrap {
    //width: 100%;
    //overflow: auto;
}

// .inner-wrap {
//  //width: 80%;
//  //margin: 0 auto;
//  background-color: #fff;
// }

.row::after {
 overflow: auto;
 clear: both;
}

/* Showing columns - testing */
.region-main,
.region-sidebar-left,
.region-sidebar-right {
    //background-color: pink;
    //overflow: auto;
}

.region-flash {
    #desinax-vgrid.column(@columns);
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

/* Header layout */
.outer-wrap-header {
    //background-color: #76b6e6;
    //.clearfix();
    //overflow: auto;
}

// .inner-wrap-header {
//     //max-width: 100%;
// }

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
    // width: 20%;
    // float: left;
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
    // width: 60%;
    // float: left;
    // text-align: center;
}

/* Main and sidebears layout */
.inner-wrap-main {
    //.clearfix();
    //overflow: auto;
}

.region-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(2);
    //width: 70%;
    //margin-left: 10%;
    //float: left;
    //overflow: auto;

    &.has-sidebar {
     #desinax-vgrid.push(0);
     //margin-left: 0;
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 10 );
    }
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4);
}

.region-sidebar-right {
    #desinax-vgrid.push(1);
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
    //width: 20%;
}


/* Responsive 1, 2, 3 */
@media screen and (max-width: 1000px) {
    .region-main {
        #desinax-vgrid.column(@columns);

        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }
    }

    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns);
        //width: 20%;
    }
}

@media screen and (max-width: 850px) {
    .region-main.has-sidebar-right {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-right {
        #desinax-vgrid.push(0);
        #desinax-vgrid.column(@columns);
    }
}


/* Footer & byline layout */
.footer-column {
    #desinax-vgrid.column(@columns / 3);
    // width: 33%;
    // float: left;
}

.site-footer {
    #desinax-vgrid.column(@columns);
}

.outer-wrap-footer {
    background-color: #007;
    color: #fff;
}

.inner-wrap-footer {
 background-color: #007;
//padding: 30px 0;
}

.region-footer > .block {
    // padding-top: 30px;
    // width: 100%;
    // text-align: center;
}

.byline {
    font-size: 13px;
    //float: left;
    outline-style: single;
    outline-color: #00008b;
    background-color: white;
}
